<!DOCTYPE html>
<html lang="en">

<head>
    <title>入栈与出栈</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
</body>
<script>
    var Stack = function() {
        this.stack = [];
        this.top = this.bottom = 0;
        this.myPush = function(element) {

            this.stack[this.top] = element; //stack.push()
            this.top++;
        }
        this.pop = function(element) {
            this.top--;
            this.stack.length--; //stack.pop()
        }
        this.clear = function() {
            this.top = this.base;
        }
        this.myDestroy = function() {
            this.stack = [];
        }
    }
    var stack = new Stack();
</script>

</html>